# EjercicioDisenioGrupo22

./: README.md  pom.xml
src/main/java/domain/Comunicacion/: Contactable.java  Email.java  MedioDeComunicacion.java  Telegram.java  Whatsapp.java
src/main/java/domain/Persona/: Direccion.java  Persona.java  PersonaFisica.java  PersonaJuridica.java
src/main/java/repository/: Dao.java  DaoRepositorio.java  EntityManagerHelper.java
src/main/java/repository/AtributeConverter/: MedioDeComunicacionAtributeConverter.java
src/test/java/: Main.java
